/* Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Universal */
* {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", serif;
    font-weight: 700;
}
.primary-btn {
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
}

/* Basic Colors */
.black {
    color: #131313;
}
.orange {
    color: #FF900E;
}
.para-color {
    color: #727272;
}

/* Header-Nav */
nav {
    background-color: rgba(255, 144, 14, 0.10);
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 150px;
}
.logo {
    font-size: 2rem;
}
.nav-list li {
    list-style-type: none;
}
.nav-list {
    display: flex;
    gap: 50px;
}
.nav-list a {
    text-decoration: none;
    font-weight: 400;
}

/* Banner Section */
.banner-container {
    background-color: rgba(255, 144, 14, 0.10);
}
.banner-heading {
    font-size: 4rem;
    text-align: center;
    padding-top: 40px;
}
.banner-description {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
    line-height: 1.625rem;
}
.explore-btn-container {    
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.banner-img-container {
    display: flex;
    justify-content: center;
}
.banner-image {
    width: 1190px;
    height: 700px;
    background-image: url('../assets/main-image/banner.png');
    background-size: cover;
    border-radius: 15px;
    margin: 40px 0px;
}

/* Feature Section */
.team-feature-image {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 10px;
}
.feature-heading {
    font-size: 2.813rem;
    margin-bottom: 10px;
}
.feature-description {
    font-weight: 400;
    line-height: 1.625rem;
    margin-bottom: 20px;
}
.light-heading {
    font-weight: 600;
}
.feature-team-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
.team-feature-image img {
    height: 300px;
}

/* Second-Feature */
.second-feature-des-block {
    padding: 20px;
}
.block-heading {
    font-size: 1.25rem;
    margin-bottom: 10px;
}
.block-description {
    font-weight: 400;
    line-height: 1.625rem;
}
.feature-blocks {
    background-color: white;
    box-shadow: 0px 0px 20px #efefef;
    border-radius: 15px;
    width: 520px;
    height: 170px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.second-feature-heading {
    font-size: 2.813rem;
    margin-top: 30px;
}
.second-feature-description {
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 50px;
    line-height: 1.625rem;
}
.experiance-tag {
    background-color: #FF900E;
    height: 150px;
    width: 250px;
    color: white;
    font-size: 3rem;
    line-height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    position: relative;
    top: -80px;
    left: -80px;
}
.experience-word {
    font-weight: 400;
    font-size: 1.563rem;
    line-height: 40px;
}
.second-feature-image img {
    width: 550px;
}
.second-feature {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}

/* Facts */
.individual-block {
    height: 250px;
    width: 250px;
    border: 1px solid #FF900E;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fact-number {
    font-size: 2.813rem;
    color: #424242;
}
.fact-tagline {
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
}
.facts-blocks {
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.fact-heading {
    font-size: 2.813rem;
}
.fact-description {
    font-weight: 400; 
    margin-top: 30px;
}
.facts-text {
    margin-left: 40px;
    margin-top: 50px;
}

/* Sponsors */
.sponsors {
    text-align: center;
}
.sponsor-heading {
    font-size: 2.813rem;
    color: #131313;
    margin-top: 60px;
}
.sponsor-description {
    color: #727272;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 40px;
}
.sponsor-logos img {
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
}

.copyright {
    width: 70vw;
    background-color: #FFF4E7;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.copyright > small {
    font-weight: 400;
    color: #727272;
    text-align: center;
}


/* Extra small screen */
@media (max-width: 480px) {
    
    nav {
        display: flex;
        justify-content: center;
    }
    .nav-content {
        text-align: center;
        flex-direction: column;
        gap: 30px;
        padding: 20px 0px 20px 0px;
    }
    .nav-list {
        flex-direction: column;
        gap: 20px;
    }
    .nav-list a {
        text-align: center;
    }
    .logo {
        font-size: 2rem;
        text-align: center;
    }

    /* Banner Section */
    .banner-heading {
        font-size: 2rem;
        padding-top: 20px;
    }
    .primary-btn {
        padding: 15px 20px;
    }
    .banner-img-container {
        /* width: 90vw; */
        justify-content: center;
    }
    .banner-image {
        width: 95vw;
        height: 200px;
    }

    /* Feature Section */
    .team-feature-image {
        grid-template-columns: repeat(1, 100%);
    }
    .feature-team-container {
        flex-direction: column;
    }
    .feature-heading, .feature-description {
        text-align: center;
        margin-top: 20px;
    }
    .feature-heading {
        font-size: 2rem;
    }
    .feature-description {
        width: 90vw;
    }
    .feature-button {
        display: flex;
        justify-content: center;
    }
    .team-feature-image img {
        height: 300px;
    }

    /* Second Feature */
    .second-feature {
        flex-direction: column;
    }
    .second-feature-image img {
        width: 90%;
    }
    .experiance-tag {
        width: 300px;
        height: 120px;
        left: 0px;
        top: 0px;
    }
    .experiance-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .feature-blocks {
        height: 300px;
        width: 300px;
    }
    .second-feature-heading {
        font-size: 2rem;
        text-align: center;
    }
    .second-feature-description {
        text-align: center;
    }
    .feature-block-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .second-feature-img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Facts */
    .facts-text {
        margin-left: 0px;
        margin-top: 40px;
    }
    .fact-heading, .fact-description {
        text-align: center;
    }
    .facts-blocks {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    /* Sponsors */
    .sponsor-heading {
        font-size: 2rem;
    }
    .sponsor-logos img {
        width: 120px;
        margin-top: 20px;
    }
}

/* Small Screen */
@media (min-width: 481px) and (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    .nav-content {
        padding: 40px 0px;
        justify-content: space-around;
        align-items: center;
    }
    .nav-list {
        gap: 15px;
    }

    /* Banner Section */
    .banner-heading {
        font-size: 3rem;
    }
    .primary-btn {
        padding: 15px 20px;
    }
    .banner-image {
        width: 95vw;
        height: 350px;
    }
    
    /* Feature Section */
    .feature-team-container {
        flex-direction: column;
    }
    .team-feature-image {
        grid-template-columns: repeat(2, 200px);
        gap: 15px;
    }
    .team-feature-image img {
        height: 200px;    
    }
    .feature-heading {
        font-size: 2.5rem;
        text-align: center;
        margin-top: 20px;
    }
    .feature-description {
        text-align: center;
        width: 70vw;
        margin-top: 20px;
    }
    .feature-button {
        display: flex;
        justify-content: center;
    }

    /* Second Feature */
    .second-feature {
        flex-direction: column;
    }
    .second-feature-image img {
        width: 90%;
    }
    .experiance-tag {
        width: 300px;
        height: 120px;
        left: 0px;
        top: 0px;
    }
    .experiance-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .feature-blocks {
        height: 300px;
        width: 400px;
    }
    .second-feature-heading {
        font-size: 3rem;
        text-align: center;
    }
    .second-feature-description {
        text-align: center;
    }
    .feature-block-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .second-feature-img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Facts */
    .facts-blocks {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .individual-block {
        width: 400px;
    }
    .fact-heading, .fact-description {
        text-align: center;
    }
    .facts-text {
        margin-left: 0px;
    }

    /* Sponsors */
    .sponsor-logos img {
        width: 120px;
        margin-top: 20px;
    }

}

/* Medium Screen */
@media (min-width: 769px) and (max-width:1024px) {
    .logo {
        font-size: 2rem;
    }
    .nav-content {
        padding: 40px 0px;
        justify-content: space-around;
    }
    .nav-list {
        gap: 40px;
    }

    /* Banner Section */
    .banner-heading {
        font-size: 3.5rem;
    }
    .banner-description-container {
        width: 100vw;
        display: flex;
        justify-content: center;
    }
    .banner-description {
        width:75vw;
    }
    .primary-btn {
        padding: 15px 20px;
    }
    .banner-image {
        width: 95vw;
        height: 400px;
    }

    /* Feature Section */
    .feature-team-container {
        flex-direction: column;
    }
    .feature-heading, .feature-description {
        text-align: center;
        margin-top: 20px;
    }
    .feature-button {
        display: flex;
        justify-content: center;
    }
    .feature-heading {
        font-size: 3rem;
    }

    /* Second-Feature */
    .second-feature {
        flex-direction: column;
    }
    .second-feature-heading {
        text-align: center;
        font-size: 4rem;
    }
    .second-feature-description {
        text-align: center;
    }
    .feature-block-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .second-feature-img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .experiance-tag {
        left: 0px;
        top: 0px;
    }
    .experiance-btn {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    /* Facts */
    .individual-block {
        width: 170px;
    }

    /* Sponsors */
    .sponsor-logos img {
        margin-top: 20px;
    }

}

/* Large Device */
@media (min-width: 1025px) and (max-width: 1200px) {
    .logo {
        font-size: 2rem;
    }
    .nav-content {
        padding: 40px 0px;
        justify-content: space-around;
    }
    .nav-list {
        gap: 50px;
    }

    /* Banner Section */
    .banner-image {
        width: 95vw;
        height: 500px;
    }
    /* Feature Section */
    .team-feature-image {
        grid-template-columns: repeat(2, 200px);
        gap: 10px;
    }
    .team-feature-image img {
        height: 200px;
    }
    /* Second-Feature */
    .second-feature-image img {
        width: 70%;
    }
    .feature-blocks {
        width: 400px;
    }
    .second-feature-description {
        width: 350px;
    }
    .experiance-tag {
        top: 20px;
        left: 0px;
    }
    .second-feature-img {
        display: flex;
        justify-content: center;
        width: 500px;
    }
    .experiance-btn {
        display: flex;
        justify-content: center;
    }
    .second-feature {
        justify-content: space-around;
        align-items: center;
    }
    .individual-block {
        width: 220px;
        height: 220px;
    }

    /* Sponsors */
    .sponsor-logos img {
        margin-top: 20px;
    }
}
